<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJ9-Ju-Fii">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers View Controller-->
        <scene sceneID="fmi-2a-S6j">
            <objects>
                <viewController id="uJ9-Ju-Fii" customClass="OffersViewController" customModule="DoubleBurger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEN-el-L17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-Tt-fr5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uJ9-Ju-Fii" id="Qqk-4r-fhA"/>
                                    <outlet property="delegate" destination="uJ9-Ju-Fii" id="7QF-Pt-451"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iaR-Tt-fr5" firstAttribute="leading" secondItem="sbQ-gF-eO8" secondAttribute="leading" id="0AZ-yS-poI"/>
                            <constraint firstItem="sbQ-gF-eO8" firstAttribute="trailing" secondItem="iaR-Tt-fr5" secondAttribute="trailing" id="0ti-aC-OoA"/>
                            <constraint firstItem="sbQ-gF-eO8" firstAttribute="bottom" secondItem="iaR-Tt-fr5" secondAttribute="bottom" id="Ghc-LV-gfp"/>
                            <constraint firstItem="iaR-Tt-fr5" firstAttribute="top" secondItem="sbQ-gF-eO8" secondAttribute="top" id="xVN-CP-XOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbQ-gF-eO8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Weg-Yr-2tJ"/>
                    <connections>
                        <outlet property="tableView" destination="iaR-Tt-fr5" id="Df2-wQ-WX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpW-Yj-O6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="-568.06596701649175"/>
        </scene>
    </scenes>
</document>
